COOKIE_SECRET=nodebirdsecret
KAKAO_ID=22b43cf5dec7a3667f8e1e384ecc3e23
SEQUELIZE_PASSWORD=1234
REDIS_HOST=redis-14052.c1.asia-northeast1-1.gce.cloud.redislabs.com
REDIS_PORT=14052
REDIS_PASSWORD= JpyP8IDEfTaKkbr7GTGULsh56fGi7WUw